Acionamento.xaml

<Window x:Class="ProjetoCanaldeHidraulica.Acionamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCanaldeHidraulica"
        mc:Ignorable="d"
        Title="Acionamento" Height="500" Width="650" Icon="Imagens/Icone.png">
    <Viewbox Stretch="Fill">
        <Grid Height="505" Width="688">
            <TextBlock HorizontalAlignment="Left" Margin="82,42,0,0" TextWrapping="Wrap" Text="Acionamento do Motor" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" TextAlignment="Center" Text="Tempo de aceleração (s):"/>
            <ComboBox x:Name="ComboAceleracao" SelectionChanged="ComboAceleracao_SelectionChanged" HorizontalAlignment="Left" Margin="158,131,0,0" VerticalAlignment="Top" Width="59" Height="25">
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>60</ComboBoxItem>
                <ComboBoxItem>90</ComboBoxItem>
                <ComboBoxItem>120</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TempoAceleracao" HorizontalAlignment="Left" Height="25" Margin="222,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.144,0.633"/>
            <ComboBox x:Name="ComboDesaceleracao" SelectionChanged="ComboDesaceleracao_SelectionChanged" HorizontalAlignment="Left" Margin="158,210,0,0" VerticalAlignment="Top" Width="59" Height="25" RenderTransformOrigin="0.336,0.43">
                <ComboBoxItem>60</ComboBoxItem>
                <ComboBoxItem>90</ComboBoxItem>
                <ComboBoxItem>120</ComboBoxItem>
                <ComboBoxItem>150</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TempoDesaceleracao" HorizontalAlignment="Left" Height="25" Margin="222,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.371,0.867"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextAlignment="Center"><Run Text="Velocidade "/><Run Text="("/><Run Text="rpm"/><Run Text=")"/><Run Text=":"/></TextBlock>
            <ComboBox x:Name="ComboVelocidade" SelectionChanged="ComboVelocidade_SelectionChanged" HorizontalAlignment="Left" Margin="152,352,0,0" VerticalAlignment="Top" Width="59" Height="25">
                <ComboBoxItem>90</ComboBoxItem>
                <ComboBoxItem>500</ComboBoxItem>
                <ComboBoxItem>700</ComboBoxItem>
                <ComboBoxItem>900</ComboBoxItem>
                <ComboBoxItem>1100</ComboBoxItem>
                <ComboBoxItem>1350</ComboBoxItem>
                <ComboBoxItem>1500</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="Velocidade" HorizontalAlignment="Left" Height="25" Margin="222,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
            <TextBlock HorizontalAlignment="Left" Margin="56,260,0,0" TextWrapping="Wrap" Text="Tipos de rampa:" VerticalAlignment="Top" Width="91" TextAlignment="Center"/>
            <ComboBox x:Name="ComboCurva" SelectionChanged="ComboCurva_SelectionChanged" HorizontalAlignment="Left" Margin="158,260,0,0" VerticalAlignment="Top" Width="59" Height="25">
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
            </ComboBox>
            <Button x:Name="ConfCurva" Content="OK" HorizontalAlignment="Left" Margin="222,260,0,0" VerticalAlignment="Top" Width="54" Background="#FF0C0B0B" Foreground="#FFF0E8E8" Height="25" Click="ConfCurva_Click"/>
            <Grid HorizontalAlignment="Left" Margin="0,425,0,0" Width="688" Background="#FF010311" Height="78" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" Margin="292,55,0,0" TextWrapping="Wrap" Text="LIGAR" VerticalAlignment="Top" Foreground="#FFFBF5F5" Width="42"/>
                <TextBlock HorizontalAlignment="Left" Margin="363,56,0,0" TextWrapping="Wrap" Text="DESLIGAR" VerticalAlignment="Top" Foreground="#FFFBF5F5"/>
                <TextBlock HorizontalAlignment="Left" Margin="520,53,0,0" TextWrapping="Wrap" Text="EMERGÊNCIA" VerticalAlignment="Top" Foreground="#FFFBF5F5"/>
                <Button x:Name="BotaoEmergencia" Click="BotaoEmergencia_Click" Margin="527,0,105,25" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="Imagens/alert.png" Stretch="UniformToFill"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Imagens/icon (1).png"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Imagens/alert.png" Stretch="Uniform" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="BotaoDesliga" Click="BotaoDesliga_Click" Margin="366,6,273,22" Cursor="Hand" RenderTransformOrigin="0.249,0.451">
                    <Button.Background>
                        <ImageBrush ImageSource="Imagens/icon (2).png"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Imagens/icon (2).png"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Imagens/icon (1).png" Stretch="Uniform" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="BotaoLiga" Click="BotaoLiga_Click" Margin="284,7,354,23" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="Imagens/icon (1).png"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Imagens/icon (1).png"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Imagens/icon (1).png" Stretch="Uniform" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Voltar2" Click="Voltar2_Click" Margin="10,1,626,0" Cursor="Hand" Foreground="White">
                    <Button.Background>
                        <ImageBrush ImageSource="Imagens/left-arrow (2).png" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Imagens/left-arrow (2).png"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Imagens/icon (1).png" Stretch="Uniform" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="122,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Foreground="#FFFFFDFD" TextAlignment="Center" FontSize="10"><Run Text="Para mais informações acess"/><Run Text="e a janela: "/></TextBlock>
                <Button x:Name="ChamarAjuda" Content="AJUDA" HorizontalAlignment="Left" Margin="117,40,0,0" VerticalAlignment="Top" Width="110" Background="#FFFFFDFD" Click="ChamarAjuda_Click" />
                <Separator HorizontalAlignment="Left" Height="35" Margin="50,20,0,0" VerticalAlignment="Top" Width="44" Background="#FFFDFBFB" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator HorizontalAlignment="Left" Height="35" Margin="236,18,0,0" VerticalAlignment="Top" Width="44" Background="#FFFDFBFB" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
            </Grid>
            <Button x:Name="ConfAceleracao" Content="OK" Background="#FF0C0B0B" HorizontalAlignment="Left" Margin="283,131,0,0" VerticalAlignment="Top" Width="54" Click="ConfAceleracao_Click" Height="26" Foreground="#FFFBF7F7"/>
            <ComboBox x:Name="PortaSerialCom2" Visibility="Collapsed" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="67" Height="27"/>
            <Button x:Name="ConfDesaceleracao" Content="OK" Background="#FF0C0B0B" HorizontalAlignment="Left" Margin="283,210,0,0" VerticalAlignment="Top" Width="54" Click="ConfDesaceleracao_Click" Height="25" Foreground="#FFFBF9F9"/>
            <Button x:Name="ConfVelocidade" Content="OK" Background="#FF0C0B0B" HorizontalAlignment="Left" Margin="283,352,0,0" VerticalAlignment="Top" Width="54" Height="24" Click="ConfVelocidade_Click" Foreground="#FFF7F3F3"/>
            <TextBox x:Name="TesteCurva" HorizontalAlignment="Left" Height="9" Margin="788,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="0,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontSize="10" TextAlignment="Center" Height="32"><Run Text="Atenção: considere fenômenos, como o golpe de aríete, na hora de escolher o tempo de desaceleração." FontWeight="Bold" Block.TextAlignment="Center"/></TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="46" Margin="68,34,0,0" Stroke="#FF37075F" VerticalAlignment="Top" Width="195"/>
            <Grid HorizontalAlignment="Left" Height="347" Margin="367,59,0,0" VerticalAlignment="Top" Width="301" Background="#FFBFBFBF">
                <Button x:Name="AjudaTelaAcionamento" HorizontalAlignment="Left" Margin="273,319,0,0" VerticalAlignment="Top" Width="18" Height="18" Click="AjudaTelaAcionamento_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Imagens/png.jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="13,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" TextAlignment="Center" Height="43"><Run Text="Se você "/><Run FontWeight="Bold" Text="ATIVOU "/><Run Text="a opção de "/><Run FontWeight="Bold" Text="controle"/><Run Text=", não esqueça de fornecer um dos dados abaixo"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="Vertedor Utilizado:" VerticalAlignment="Top"/>
                <TextBlock x:Name="LeituraOpcaoVertedor" HorizontalAlignment="Left" Height="23" Margin="120,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="#FFBFBFBF" OpacityMask="Black"/>
                <TextBlock HorizontalAlignment="Left" Margin="17,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" TextAlignment="Center" Text="Vazão (litros/seg):" Height="17"/>
                <TextBox x:Name="EscritaVazao" HorizontalAlignment="Left" Height="26" Margin="129,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="ConfVazao" Content="OK" Background="#FF0C0B0B" HorizontalAlignment="Left" Margin="215,192,0,0" VerticalAlignment="Top" Width="54" Height="26" Foreground="#FFFBF7F7" Click="ConfVazao_Click"/>
                <TextBox x:Name="EscritaPorcentagem" HorizontalAlignment="Left" Height="23" Margin="129,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                <TextBlock HorizontalAlignment="Left" Margin="154,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" TextAlignment="Center" Text="OU"/>
                <TextBlock HorizontalAlignment="Left" Margin="19,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" TextAlignment="Center" Text="Porcentagem (%):" Height="17"/>
                <Button x:Name="ConfPorcentagem" Content="OK" Background="#FF0C0B0B" HorizontalAlignment="Left" Margin="215,259,0,0" VerticalAlignment="Top" Width="54" Height="26" Foreground="#FFFBF7F7" Click="ConfPorcentagem_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="17,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" TextAlignment="Center" Text="[wxy.z]" Height="17"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="0,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TextAlignment="Center" Text="Tempo de desaceleração (s):"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontSize="10" TextAlignment="Center" Height="32"><Run Text="Atenção: Esta opção somente é valida para o sistema com o controle DESATIVADO" FontWeight="Bold" Block.TextAlignment="Center"/></TextBlock>
            <Grid HorizontalAlignment="Left" Height="100" Margin="379,24,0,0" VerticalAlignment="Top" Width="100" Background="White">
                <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="CONTROLE ATIVADO" VerticalAlignment="Top" FontSize="14" Height="39" Width="78" TextAlignment="Center"/>
            </Grid>
            <Rectangle HorizontalAlignment="Left" Height="100" Margin="379,24,0,0" Stroke="#FFBFBFBF" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Viewbox>
</Window>
