Ajuda.xaml

<Window x:Class="ProjetoCanaldeHidraulica.Ajuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCanaldeHidraulica"
        mc:Ignorable="d"
        Title="Ajuda" Height="800" Width="800" Icon="Imagens/Icone.png">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid HorizontalAlignment="Left" Height="759" VerticalAlignment="Top" Width="792">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="161" Margin="31,267,0,0" VerticalAlignment="Top" Width="475" Source="Imagens/PRINTWEG1.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.807,0.513"/>
                <TextBlock HorizontalAlignment="Left" Margin="320,243,0,0" TextWrapping="Wrap" Text="Funcionamento do Setpoint" VerticalAlignment="Top" TextDecorations="Underline" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="524,317,0,0" TextWrapping="Wrap" Text="O bloco representa as entradas analógicas, ou seja, a entrada onde está posicionado o sensor de nível" VerticalAlignment="Top" Width="236" TextAlignment="Center"/>
                <Image HorizontalAlignment="Left" Height="283" Margin="20,466,0,0" VerticalAlignment="Top" Width="740" Source="Imagens/ControlePID.jpg" Stretch="UniformToFill"/>
                <TextBlock HorizontalAlignment="Left" Margin="348,428,0,0" TextWrapping="Wrap" Text="Controle PID" VerticalAlignment="Top" TextDecorations="Underline" FontSize="14"/>
                <Grid HorizontalAlignment="Left" Height="226" Margin="20,0,0,0" VerticalAlignment="Top" Width="740">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="181" Margin="69,37,0,0" VerticalAlignment="Top" Width="302" Source="Imagens/Curvas.jpg" Stretch="UniformToFill"/>
                    <TextBlock HorizontalAlignment="Left" Margin="213,16,0,0" TextWrapping="Wrap" Text="Compreenda o comportamento dos tipos de rampa:" VerticalAlignment="Top" TextDecorations="Underline" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="460,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"><Run Text="--&gt; "/><Run Text="A rampa S reduz choques mecânicos durante acelerações/desacelerações"/><Run Text="."/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="460,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"><Run Text="--&gt; "/><Run Text="A rampa "/><Run Text="Linear é padrão de fábrica."/><LineBreak/><Run/></TextBlock>
                </Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                </ScrollViewer>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
