CadastroUsuario.xaml

<Window x:Class="ProjetoCanaldeHidraulica.CadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCanaldeHidraulica"
        mc:Ignorable="d"
        Title="Cadastro Usuário" Height="245" Width="371" Icon="Imagens/Icone.png">
    <Grid>
        <Canvas Height="214" VerticalAlignment="Top">
            <TextBlock Canvas.Left="110" TextWrapping="Wrap" Text="Realize o seu cadastro:" Canvas.Top="10" FontSize="14" FontWeight="Bold"/>
            <TextBlock Canvas.Left="99" TextWrapping="Wrap" Text="Usuário:" Canvas.Top="78" FontSize="14"/>
            <TextBlock Canvas.Left="106" TextWrapping="Wrap" Text="Senha:" Canvas.Top="112" RenderTransformOrigin="0.486,-0.5" Width="43" FontSize="14"/>
            <TextBox x:Name="CadastrodoUsuario" ToolTip="Campo Obrigatório!" Height="23" Canvas.Left="154" TextWrapping="Wrap" Canvas.Top="79" Width="120"/>
            <PasswordBox x:Name="CadastroSenha" ToolTip="Senha com no máximo 6 dígitos. Campo Obrigatório!" Canvas.Left="154" Canvas.Top="114" Width="120" Height="22"/>
            <Button x:Name="CadastrarUsuario" Content="CADASTRAR" Canvas.Left="68" Canvas.Top="182" Width="240" Height="22" Background="#FF570F89" Click="CadastrarUsuario_Click" Foreground="White" FontWeight="Bold"/>
            <TextBlock Canvas.Left="42" TextWrapping="Wrap" Text="Confirmar Senha:" Canvas.Top="146" RenderTransformOrigin="0.486,-0.5" Width="110" FontSize="14"/>
            <PasswordBox x:Name="CadastroConfirmarSenha" ToolTip="Senha com no máximo 6 dígitos.Campo Obrigatório!" Canvas.Left="154" Canvas.Top="145" Width="120" Height="22"/>
            <TextBlock Canvas.Left="43" TextWrapping="Wrap" Text="Nome Completo:" Canvas.Top="47" FontSize="14"/>
            <TextBox x:Name="CadastrodoNome" ToolTip="Campo Obrigatório!" Height="23" Canvas.Left="154" TextWrapping="Wrap" Canvas.Top="47" Width="120"/>
        </Canvas>

    </Grid>
</Window>
