Leitura de variaveis.xaml

<Window x:Class="ProjetoCanaldeHidraulica.Leitura_de_variaveis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCanaldeHidraulica"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        
        Title="Leitura_de_variaveis" Height="490" Width="870" WindowStyle="ThreeDBorderWindow" Background="White" Icon="Imagens/Icone.png">
    <Viewbox>
        <Grid x:Name="Tela2" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.522,0.53" Height="488" Width="916">

            <Grid HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="916" Background="#FF0C3774">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="301*"/>
                    <ColumnDefinition Width="157*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="382,15,0,0" TextWrapping="Wrap" Text="Leitura de Variáveis" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="28" Width="137"/>
                <Button x:Name="Relatorio" Content="Relatório" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top" Width="85" Height="33" BorderThickness="2" BorderBrush="#FF3E3131" Foreground="Black" Background="White" Click="Relatorio_Click" Grid.Column="1"/>
                <Separator HorizontalAlignment="Left" Height="35" Margin="160,7,0,0" VerticalAlignment="Top" Width="36" Background="#FFFDFBFB" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator HorizontalAlignment="Left" Height="35" Margin="61,6,0,0" VerticalAlignment="Top" Width="36" Background="#FFFDFBFB" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Button x:Name="Voltar3" Click="Voltar3_Click" Margin="0,10,533,9" Cursor="Hand" Foreground="White">
                    <Button.Background>
                        <ImageBrush ImageSource="Imagens/left-arrow (2).png" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Imagens/left-arrow (2).png"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Imagens/icon (1).png" Stretch="Uniform" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <ComboBox x:Name="PortaSerialCom3" Visibility="Collapsed" HorizontalAlignment="Left" Margin="153,12,0,0" VerticalAlignment="Top" Width="59"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="388" Margin="11,88,0,0" VerticalAlignment="Top" Width="428" Background="#FF239351">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Height="90" Margin="28,-35,0,0" VerticalAlignment="Top" Width="100" Background="White">
                    <Image HorizontalAlignment="Left" Height="73" Margin="10,10,0,0" VerticalAlignment="Top" Width="82" Source="Imagens/analytics.png"/>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="24,99,0,0" TextWrapping="Wrap" Text="Rotação do motor" VerticalAlignment="Top" Height="16" Width="128" Foreground="White"/>
                <TextBox x:Name="LerVelocidade" HorizontalAlignment="Left" Height="22" Margin="128,99,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="67"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text="Frequência do motor" VerticalAlignment="Top" Height="16" Width="128" Foreground="White"/>
                <TextBox x:Name="LerFrequencia" HorizontalAlignment="Left" Height="22" Margin="128,135,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="67"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,170,0,0" TextWrapping="Wrap" Text="Corrente do motor" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="LerCorrente" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="128,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="67"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,205,0,0" TextWrapping="Wrap" Text="Potência do motor" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="LerPotencia" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="128,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                <TextBlock HorizontalAlignment="Left" Margin="28,241,0,0" TextWrapping="Wrap" Text="Torque do motor" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="LerTorque" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="128,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                <TextBlock HorizontalAlignment="Left" Margin="8,274,0,0" TextWrapping="Wrap" Text="Tempo de aceleração" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="LerAceleração" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="128,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                <TextBlock HorizontalAlignment="Left" Margin="3,309,0,0" TextWrapping="Wrap" Text="Tempo de desaceleração" VerticalAlignment="Top" FontSize="11" Foreground="White"/>
                <TextBox x:Name="LerDesaceleração" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="128,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                <TextBlock HorizontalAlignment="Left" Margin="219,105,0,0" TextWrapping="Wrap" Text="Sobrecarga do motor" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="LerSobrecarga" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="337,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                <TextBlock HorizontalAlignment="Left" Margin="280,144,0,0" TextWrapping="Wrap" Text="Contador" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="LerContador" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="337,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                <TextBlock HorizontalAlignment="Left" Margin="245,239,0,0" TextWrapping="Wrap" Text="Tensão de saída" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="LerTensão" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="336,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                <TextBlock HorizontalAlignment="Left" Margin="143,26,0,0" TextWrapping="Wrap" Text="Acompanhe as principais variáveis do sistema" VerticalAlignment="Top" Foreground="White" FontSize="13" Width="276"/>
                <Button x:Name="Atualizar" Click="Atualizar_Click" Content="ATUALIZAR LEITURAS" HorizontalAlignment="Left" Margin="257,274,0,0" VerticalAlignment="Top" Width="141" Foreground="White" Background="#FF0F2E08" Height="45"/>
                <TextBlock HorizontalAlignment="Left" Margin="174,139,0,0" TextWrapping="Wrap" Text="Hz" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="385,241,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="170,102,0,0" TextWrapping="Wrap" Text="rpm" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="170,310,0,0" TextWrapping="Wrap" Text="seg" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="170,206,0,0" TextWrapping="Wrap" Text="kW" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="176,243,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="170,275,0,0" TextWrapping="Wrap" Text="seg" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="179,172,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="378,147,0,0" TextWrapping="Wrap" Text="kWh" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="388,107,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top"/>

                <TextBox x:Name="Teste53" Visibility="Hidden"  HorizontalAlignment="Left" Height="23" Margin="272,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                <TextBox x:Name="Teste52" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="128,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="AtualizarGrafico1" Content="Gráfico 1" HorizontalAlignment="Left" Margin="246,347,0,0" VerticalAlignment="Top" Width="55" Height="31" Background="White" Foreground="Black" Click="AtualizarGrafico1_Click" BorderBrush="#FF0F2E08" />
                <Button x:Name="AtualizarGrafico2" Content="Gráfico 2" HorizontalAlignment="Left" Margin="308,347,0,0" VerticalAlignment="Top" Width="52" Height="31" Background="White" Foreground="Black" Click="AtualizarGrafico2_Click" BorderBrush="#FF0F2E08" />
                <Button x:Name="AtualizarGrafico3" Content="Gráfico 3" HorizontalAlignment="Left" Margin="365,347,0,0" VerticalAlignment="Top" Width="53" Height="31" Background="White" Foreground="Black" Click="AtualizarGrafico3_Click" BorderBrush="#FF0F2E08" />
            </Grid>

            <lvc:CartesianChart x:Name="GraficoFrequencia" Series="{Binding SeriesCollection}" LegendLocation="Bottom" Margin="450,60,9,290" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Frequência [Hz]" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Tempo [ms]" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <lvc:CartesianChart x:Name="GraficoCorrente" Series="{Binding SeriesCollection2}" LegendLocation="Bottom" Margin="450,200,9,142" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Corrente [A]"  LabelFormatter="{Binding YFormatter2}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Tempo [ms]" Labels="{Binding Labels2}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <lvc:CartesianChart x:Name="TensaoFrequencia" Series="{Binding SeriesCollection3}" LegendLocation="Bottom" Margin="450,350,9,10" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Tensão [V]" LabelFormatter="{Binding YFormatter3}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Frequência [Hz]" Labels="{Binding Labels3}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>


        </Grid>
    </Viewbox>
</Window>