Login.xaml

<Window x:Name="Tela1" x:Class="ProjetoCanaldeHidraulica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCanaldeHidraulica"
        mc:Ignorable="d"
        Title="Sistema de Supervisão - Canal de Hidráulica" Height="450" Width="800" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ShowActivated="False" AutomationProperties.IsRowHeader="True" IsTabStop="False" WindowStyle="ThreeDBorderWindow" Icon="Imagens/Icone.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFA07A7A" Offset="0.964"/>
            <GradientStop Color="#FF0D1442" Offset="0.008"/>
            <GradientStop Color="#FF5F6CCB"/>
            <GradientStop Color="#FF967376" Offset="0.905"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox>
        <Canvas x:Name="Canvas1" Margin="-2,-1,-8,-3" HorizontalAlignment="Left" Width="802" Height="423" VerticalAlignment="Top">
            <Button x:Name="BotaoLogin" Content="ACESSAR" Canvas.Left="304" Canvas.Top="253" Width="183" Height="30" Background="#FF1D1F48" BorderBrush="#FF1B1E47" Click="BotaoLogin_Click" Foreground="#FFF9F4F4" IsDefault="True"/>
            <TextBox x:Name="CaixaUsuario" Height="22" Canvas.Left="335" TextWrapping="Wrap" Canvas.Top="192" Width="152" ToolTip="Insira o nome do Usuário" Background="White"/>
            <TextBlock x:Name="Titulo" Canvas.Left="236" TextWrapping="Wrap" Canvas.Top="26" FontSize="25" Width="306" Height="43" Foreground="#FFFFFDFD"><Run Text="&#x9;"/><Run Text="Bem vindo! "/><LineBreak/></TextBlock>
            <PasswordBox x:Name="CaixaSenha" Canvas.Left="334" Canvas.Top="222" Width="152" Height="22" ToolTip="Insira a Senha"/>
            <Image Height="75" Canvas.Left="355" Canvas.Top="89" Width="80" Source="Imagens/user.png"/>
            <Image Height="20" Canvas.Left="304" Canvas.Top="195" Width="25" Source="Imagens/user2.png"/>
            <Image Height="22" Canvas.Left="304" Canvas.Top="222" Width="25" Source="Imagens/lock.png" RenderTransformOrigin="-0.073,0.364"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="25" Canvas.Left="302" Canvas.Top="192" Width="27"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="25" Canvas.Left="303" Canvas.Top="221" Width="27"/>
            <Border BorderBrush="White" BorderThickness="1" Height="2" Canvas.Left="302" Canvas.Top="332" Width="185" Background="#FFF5E7E7"/>
            <TextBlock Canvas.Left="335" TextWrapping="Wrap" Text="Desenvolvido por Mônica Camerini" Canvas.Top="402" FontSize="8"/>
            <Button x:Name="CadastrarNovoUsuario" Content="Cadastrar Usuário" Canvas.Left="355" Canvas.Top="299" Width="92" Background="#FF967376" Foreground="#FFFDF2F2" Height="21" FontSize="9" Click="CadastrarNovoUsuario_Click"/>
        </Canvas>
    </Viewbox>
</Window>
