Sobre.xaml

<Window x:Class="ProjetoCanaldeHidraulica.Sobre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCanaldeHidraulica"
        mc:Ignorable="d"
        Title="Sobre" Height="450" Width="800" Icon="Imagens/Icone.png">
    <Viewbox Margin="10">
    <Grid>
            <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
                <Rectangle HorizontalAlignment="Left" Height="89" Margin="32,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="134"/>
                <TextBlock HorizontalAlignment="Left" Margin="57,141,0,0" TextWrapping="Wrap" Text="Versão 1.0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <Rectangle HorizontalAlignment="Left" Height="89" Margin="32,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="134"/>
                <TextBlock HorizontalAlignment="Left" Margin="57,236,0,0" TextWrapping="Wrap" Text="Versão 2.0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <Rectangle HorizontalAlignment="Left" Height="89" Margin="171,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="611"/>
                <TextBlock HorizontalAlignment="Left" Margin="184,111,0,0" TextWrapping="Wrap" Text="Desenvolvida e entregue em 05 de julho de 2019 por Mônica Camerini. Iniciativa apresentada à disciplina de Projeto Integrador do curso de Engenharia de Controle e Automação sob orientação do professor Frederico Schaf e coorientação de Daniel Allasia." VerticalAlignment="Top" FontSize="16" Width="585" Height="93" TextAlignment="Justify"/>
                <Rectangle HorizontalAlignment="Left" Height="89" Margin="171,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="611"/>
                <TextBlock Margin="184,209,23,0" TextWrapping="Wrap" Text="Em desenvolvimento por Mônica Camerini como iniciativa para o Trabalho de Conclusão de Curso do curso de Engenharia de Controle e Automação.
" VerticalAlignment="Top" FontSize="16" TextAlignment="Justify" Height="84"/>
                <Image HorizontalAlignment="Left" Height="87" Margin="499,332,0,0" VerticalAlignment="Top" Width="79" Source="Imagens/iconeECA.jpg"/>
                <Image HorizontalAlignment="Left" Height="77" Margin="583,332,0,0" VerticalAlignment="Top" Width="81" Source="Imagens/iconeESA.jpg"/>
                <Image HorizontalAlignment="Left" Height="87" Margin="669,322,0,0" VerticalAlignment="Top" Width="100" Source="Imagens/iconeUFSM.jpg"/>
                <TextBlock HorizontalAlignment="Left" Margin="318,35,0,0" TextWrapping="Wrap" Text="Sobre o sistema" VerticalAlignment="Top" FontSize="24" TextDecorations="Underline"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
